module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110; 
      2: segs = 7b1101101; //S
      3: segs = 7b0111110; //U
      4: segs = 7b0111001; //C
      5: segs = 7b1110001; //F
      6: segs = 7b1110111; //A
      7: segs = 7b0000110; //I
      8: segs = 7b0111000; //L
      // case 2-8 are modified to display SUCC and FAIL on the seven segment element.
      default: segs = 7b0000000;//default display is 0000
    }
  }
}
