// We define a 27 bit clock to control the display time for each state
module stateCounter (
    input clk,  // clock
    input rst,  // reset
    output out  // output 
 
  ) {
  
  //connect clk and rst to the clock, which allows synchronisation for the entire circuit
  dff stateCounter[27](.clk(clk),.rst(rst));
  
  always {
    out = stateCounter.q[26]; 
    // connects out to the digid of the 26 index of dff stateCounter
    // every 2^26 cycle , out will be 1 (around 1.6 seconds)
    stateCounter.d = stateCounter.q + 1;
    if (stateCounter.q[26]==1) {
      stateCounter.d[26] = 0;
    } 
    
  }
}